Date	MowHeight[m]	Fertilizer[gm-2]	Irrigation[mm]	Seeds_PFT1	Seeds_PFT2	Seeds_PFT3	Data source
2013-04-01	NaN	NaN	NaN	10	10	10	event assumed
2013-04-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2013-08-01	0.05	NaN	NaN	NaN	NaN	NaN	event assumed (fill mode: mean, date: schedule)
2014-04-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2014-08-01	0.05	NaN	NaN	NaN	NaN	NaN	event assumed (fill mode: mean, date: schedule)
2015-04-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2015-08-01	0.05	NaN	NaN	NaN	NaN	NaN	event assumed (fill mode: mean, date: schedule)
2016-04-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2016-08-01	0.05	NaN	NaN	NaN	NaN	NaN	event assumed (fill mode: mean, date: schedule)
2017-04-13	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2017-08-13	0.05	NaN	NaN	NaN	NaN	NaN	date observed
2019-03-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2019-06-22	0.05	NaN	NaN	NaN	NaN	NaN	date observed
2020-03-02	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2020-06-28	0.05	NaN	NaN	NaN	NaN	NaN	date observed
2021-04-21	NaN	3.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2021-04-29	NaN	6.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2021-05-29	0.05	NaN	NaN	NaN	NaN	NaN	date observed
2021-07-08	0.05	NaN	NaN	NaN	NaN	NaN	date observed
2022-04-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2022-08-01	0.05	NaN	NaN	NaN	NaN	NaN	event assumed (fill mode: mean, date: schedule)
2023-04-01	NaN	5.5	NaN	NaN	NaN	NaN	event assumed (fill mode: like mowing, date: based on mowing)
2023-08-01	0.05	NaN	NaN	NaN	NaN	NaN	event assumed (fill mode: mean, date: schedule)
