# =============================================================================
# 		Simulation location	
# =============================================================================
deimsID	102ae489-04e3-481d-97df-45905837dc1a
\datatype:string
\description:DEIMS.ID of the simulated site
\details:write NaN if not available
latitude	51.391900
\datatype:string
\unit:coordinate
\description:geographical width of the local site which is simulated
\details:six digits of precision
longitude	11.878700
\datatype:string
\unit:coordinate
\description:geographical length of the local site which is simulated
\details:six digits of precision
# =============================================================================
# 		Simulation Time	
# =============================================================================
firstYear	2013
\datatype:integer
\unit:year
\description:Year at which the simulation starts (1st January)
lastYear	2015
\datatype:integer
\unit:year
\description:Year at which the simulation ends (31th December)
		
# =============================================================================
# 		Input files for model simulation  
# =============================================================================	
weatherFile	lat51.391900_lon11.878700__2013-01-01_2023-12-31__weather.txt
\datatype:string
\description:File name of daily weather data 
soilFile	lat51.391900_lon11.878700__2020__soil.txt
\datatype:string
\description:File name of soil properties 
managementFile	lat51.391900_lon11.878700__2013-01-01_2023-12-31__management__GER_Schwieder.txt
\datatype:string
\description:File name of management actions (sowing, mowing, fertilization, irrigation)
	
plantTraitsFile	BioDT-generic/plant_traits__generic_v1.txt
\datatype:string
\description:File name of model parameters for plant traits (species or plant functional types) 
# =============================================================================
# 		Output files of simulation results (and settings)  
# =============================================================================	
outputFile	true
\datatype:boolean
\description:Select if the output file is written to the created output folder
outputWritingDatesFile	NaN
\datatype:string
\description:File name of selected dates at which simulation results should be written
\details:if no file is given (NaN), output is written every day of the simulation time
randomNumberGeneratorSeed	10
\datatype:integer
\description:Initializer for the random number generator
\details:if set to NaN, the seed will be drawn from machine time and stored to the outputfile  
\details:if set to value >= 0, simulation results can be reproduced according to the specific seed
