# =============================================================================
#
#  GRASSMIND parametrization
#  Groups of plants (species or PFT): PFT
#  Groups: 1-grasses, 2-forbs, 3-legumes
#
# =============================================================================
#  Species/PFT number   
# =============================================================================

pftCount	3
\datatype:integer
\description:number of plant species or plant functional types
	
#  ==========================================================
#  Seed influx from surrounding area
#  ==========================================================

externalSeedInfluxActivated	1
\datatype:boolean
\description:de-/activation of global seed influx from outside the area

dayOfExternalSeedInfluxStart	2013-01-01
\datatype:date
\description:date when external seed influx starts 

externalSeedInfluxNumber	1	1	1
\datatype:integer-array
\unit:cm-2 d-1
\description:number of seeds reaching the area from its outside

#  ==========================================================
# 		Seed influx from plants at the area
#  ==========================================================

plantSeedProductionActivated	0
\datatype:boolean
\description:de-/activation of seed production by mature plants at the area

maturityAges	100	100	100
\datatype:float-array
\unit:d
\description:minimum age of plants to be mature (and for starting to produce seeds)

maturityHeights	15	15	15
\datatype:float-array
\unit:cm
\description:minimum height of plants to be mature (and for starting to produce seeds)

seedMasses	0.001	0.001	0.001
\datatype:float-array
\unit:g(odm)
\description:seed biomass (organic dry matter)

#  ==========================================================
# 		Establishment of seedlings
#  ==========================================================

seedGerminationRates	0.4	0.5	0.6
\datatype:float-array
\unit:d-1
\description:germination rate of seeds

seedGerminationTimes	14	14	14
\datatype:integer-array
\unit:d
\description:days to emergence of seeds since influx, production or sowing

seedlingMortalityRates	0.02	0.02	0.02
\datatype:float-array
\unit:d-1
\description:mortality rate of seedlings

# =============================================================================
# 		Plant mortality    
# =============================================================================

plantMortalityRates	0.02	0.02	0.02
\datatype:float-array
\unit:d-1
\description:mortality rate of mature plants

plantLifeSpan	perennial	perennial	perennial
\datatype:string-array
\description:life span of plants (select: annual, perennial)

leafLifeSpan	90	42	44
\datatype:integer-array
\unit:d
\description:leaf life span

rootLifeSpan	709	241	504
\datatype:integer-array
\unit:d
\description:root life span

brownBiomassFractionFalling	0.1
\datatype:float
\unit:d-1
\description:fraction of brown biomass that falls to litter surface pool (full N and C)

crowdingMortalityActivated	0
\datatype:boolean
\description:de-/activation self-thinning in crowded stand

# =============================================================================
# 		Plant geometry (single plant)
# =============================================================================

maximumPlantHeight	184	184	184
\datatype:integer-array
\unit:cm
\description:maximum height of a plant

plantHeightToWidthRatio	1.2	0.4	0.714
\datatype:float-array
\unit:cm cm-1
\description:height to width ratio of a plant's growth form (cylindric)

plantSpecificLeafArea	63.12	100.98	286.73
\datatype:float-array
\unit:cm2 g(odm)-1
\description:speific leaf area

plantShootCorrectionFactor	0.0011	0.0008	0.00103915
\datatype:float-array
\unit:g(odm) cm-3
\description:shoot correction factor

plantShootRootRatio	2.35 	4.05  	3.42
\datatype:float-array
\unit:g(odm) g(odm)-1
\description:shoot to root ratio (organic dry matter of biomass)

plantRootDepthParamIntercept	3.506	3.506	5.777
\datatype:float-array
\description:intercept of power-law relationship of shoot biomass with rooting depth

plantRootDepthParamExponent	0.301	0.301	0.365
\datatype:float-array
\description:exponent of power-law relationship of shoot biomass with rooting depth

plantShootOverlapFactors	1.0	1.0	1.0
\datatype:float-array
\description:fraction of possible overlapping of a plant's shoot with other plants

# =============================================================================
# 		Plant GPP, respiration and NPP allocation  
# =============================================================================

maximumGrossLeafPhotosynthesisRate	14.47	17.51	33.5
\datatype:float-array
\unit:mikromol(CO2) m-2 s-1
\description:maximum gross leaf photosynthesis rate

initialSlopeOfLightResponseCurve	0.3	0.1	0.51
\datatype:float-array
\unit:mikromol(CO2) mikromol(photons)-1
\description:initial slope of light response curve

lightExtinctionCoefficients	0.215	0.7	0.29
\datatype:float-array
\description:light extinction coefficient of leaves 

growthRespirationFraction	0.2
\datatype:float
\description:fraction of GPP attributed to growth respiration

maintenanceRespirationRate	0.2
\datatype:float
\unit:d-1
\description:maintenance respiration rate (proportional to plant biomass)

plantNppAllocationGrowth	0.7907	0.4417	0.9916
\datatype:float-array
\description:NPP allocation of a plant to shoot and root growth

# =============================================================================
#		Temperature responses for plant growth
# =============================================================================

plantResponseToTemperatureQ10Base	2.0
\datatype:float
\description:base of Q10-function as effect on maintenance respiration
	
plantResponseToTemperatureQ10Reference	25.0
\datatype:float
\unit:°C
\description:reference temperature of Q10-function as effect on maintenance respiration

# =============================================================================
# 		Nitrogen demand and fixation
# =============================================================================

plantCNRatioGreenLeaves	25.9	25.9	25.1
\datatype:float-array
\unit:g(C) g(N)-1
\description:ratio of carbon (C) and nitrogen (N) in green leaves

plantCNRatioBrownLeaves	35.0	35.0	48.84
\datatype:float-array
\unit:g(C) g(N)-1
\description:ratio of carbon (C) and nitrogen (N) in brown leaves and roots

plantCNRatioRoots	25.9	25.9	25.1
\datatype:float-array
\unit:g(C) g(N)-1
\description:ratio of carbon (C) and nitrogen (N) in root branches

plantCNRatioSeeds	35.0	35.0	48.84
\datatype:float-array
\unit:g(C) g(N)-1
\description:ratio of carbon (C) and nitrogen (N) in seeds

nitrogenFixationAbility	0	0	1
\datatype:boolean-array
\description:nitrogen fixation ability

plantCostRhizobiaSymbiosis	0.0
\datatype:float
\description:fraction of NPP used for nitrogen fixation (cost for rhizobia symbiosis)
\details:only relevant for those plants with a nitrogen fixation ability (1)

# =============================================================================
# 		Soil water demand and limitation  
# =============================================================================

plantWaterUseEfficiency	1.5	1.5	1.5
\datatype:float-array
\unit:g(odm) kg(h2O)-1
\description:water use efficiency coefficient

plantMinimalSoilWaterForGppReduction	33.4	26.5	19.6
\datatype:float-array
\unit:d-1
\description:soil water content threshold below which plant GPP is reduced

plantMaximalSoilWaterForGppReduction	46.0	46.0	40.0
\datatype:float-array
\unit:d-1
\description:soil water content threshold above which plant GPP is reduced


